
.container {
  height: 100%;
  width: 100%;
  padding: 1rem 0;
  display: grid;
  place-content: center;
  position: relative;
}
.container .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  pointer-events: none;
}
.container .card {
  max-width: 15rem;
  color: #fff;
  padding: 1.5rem;
  background-color: #202022;
  pointer-events: auto;
  transform: scale(1);
  opacity: 1;
  transition: all 150ms ease-in-out;
  display: flex;
  flex-direction: column;
}
.container .card .card-title {
  position: relative;
}
.container .card .card-title::before {
  content: "";
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  box-shadow: inset 0 0 3px #03e9f4;
  background-color: transparent;
  position: absolute;
  right: 0;
}
.container .card .date {
  color: #03e9f4;
  font-size: 0.85rem;
  margin-bottom: 1.5rem;
}
.container .card .description {
  font-size: 0.9rem;
}
.container .card:nth-child(even) {
  transform: translateY(8px);
}
.container .card:nth-child(n) {
  transform: rotate(-5deg);
}

.cards:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.cards:hover > .card:not(:hover) {
  opacity: 0.5;
}